* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --black-color: #101410;
    --white-color: #ffffff;
    --primary-color: #ff4921;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('fonts/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Heavy';
    src: url('fonts/Gilroy-Heavy.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

#main-header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    position: fixed;
    background: none;
    padding: 15px 20px;
    color: var(--primary-color);
}

.header-container {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.logo img {
    width: 80px;
    height: auto;
}

.logo p {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 60px;
    font-family: 'Gilroy-Heavy', 'Poppins', sans-serif;
}

.nav {
    gap: 10px;
    display: flex;
}

.nav a {
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
    color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

#hero {
    display: flex;
    height: 100vh;
    padding: 30px;
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    background-image: url(images/Get-a-car.jpg);
}

/* Dark overlay */

#hero::before {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
}

#hero * {
    position: relative;
    z-index: 2;
}

.hero-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gilroy-Heavy', 'Poppins', sans-serif;
}

.hero-text h1 {
    line-height: 1;
    font-size: 5rem;
    max-width: 500px;
    font-weight: bolder;
    color: var(--primary-color);
}

.btn {
    width: 150px;
    border: none;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    margin: 50px 80px;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--black-color);
    box-shadow: 0px 0px 10px rgba(255, 74, 33, 0.5);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
    transition: background-color 0.3s, transform 0.3s ease-in;
}

.btn:hover {
    transform: scale(1);
    background-color: rgba(16, 20, 16, 0.356);
}

.hero-text p {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.slider-dots {
    gap: 8px;
    left: 5%;
    right: 5%;
    bottom: 20px;
    display: flex;
    margin-top: 40px;
    position: absolute;
    align-items: center;
    justify-content: first baseline;
    transform: translateX(-50%);
}

.dot {
    width: 8px;
    height: 8px;
    cursor: pointer;
    border-radius: 100%;
    background-color: var(--primary-color);
}

#services {
    padding: 50px 0;
    text-align: center;
    background-color: var(--white-color);
}

.section-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--black-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.service-cards {
    gap: 20px;
    display: grid;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.card {
    width: 250px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--dark-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.card-img-container {
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 20%;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-container::before {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}

.card:first-child .card-img-container {
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 15px 5px rgba(3, 3, 3, 0.5);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
}

.card-desc {
    top: 50px;
    left: 50%;
    font-size: 0.9rem;
    position: absolute;
    color: var(--white-color);
    transform: translateX(-50%);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.card-btn {
    left: 50%;
    z-index: 1;
    bottom: 50px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 6px 10px;
    border-radius: 8px;
    position: absolute;
    transition: 0.3s ease;
    color: var(--white-color);
    transform: translateX(-50%);
    background-color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.card-btn:hover {
    background-color: var(--primary-dark);
}

.service-image {
    min-width: 400px;
    height: 400px;
    margin: 30px 0;
    overflow: hidden;
    position: relative;
}

.service-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.about-section {
    text-align: start;
    background-color: var(--white-color);
}

.about-content {
    max-width: 600px;
    padding: 50px 20px;
}

.about-text {
    line-height: 1.4;
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: lighter;
    color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

#booking {
    display: flex;
    text-align: left;
    min-height: 400px;
    position: relative;
    padding: 80px 20px;
    align-items: start;
    justify-content: start;
    color: var(--white-color);
    background: url('images/back-seat-passenger2.jpg') center/cover no-repeat;
}

#booking::before {
    inset: 0;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
}

.booking-content {
    z-index: 2;
    max-width: 600px;
    position: relative;
}

.booking-content h2, #download div h2 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 4rem;
    color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.booking-content p {
    margin: 20px 0;
    font-size: 1rem;
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.cta-btn {
    width: 150px;
    border: none;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 15px;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
    transition: background-color 0.3s, transform 0.3s ease-in;
}

#download {
    display: flex;
    text-align: left;
    min-height: 400px;
    position: relative;
    padding: 80px 20px;
    align-items: start;
    justify-content: start;
    color: var(--white-color);
    background: url('images/Back-seat-passenger.jpg') center/cover no-repeat;
}

#download::before {
    content: "";
    inset: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}

#download div {
    position: relative;
    z-index: 2;
}

#register {
    padding: 150px;
    margin: 0 auto;
    text-align: center;
}

#register h2 {
    line-height: 1;
    font-size: 4rem;
    font-weight: bolder;
}

#registerForm {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: center;
}

#registerForm input {
    gap: 9;
    width: 300px;
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid var(--black-color);
    background-color: var(--white-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.register-btn {
    border: none;
    display: block;
    font-size: 18px;
    cursor: pointer;
    margin: 20px auto;
    font-weight: bold;
    text-align: center;
    padding: 15px 30px;
    border-radius: 15px;
    color: var(--primary-color);
    background-color: var(--black-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.qr-image-container {
    display: flex;
    text-align: left;
    min-height: 400px;
    position: relative;
    padding: 80px 20px;
    align-items: start;
    justify-content: start;
    color: var(--black-color);
    background: url('images/Scan-me-background.jpg') center/cover no-repeat;
}

.qr-image-container h2 {
    z-index: 2;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Gilroy-Bold', 'Popplins', sans-serif;
}

.top-image {
    top: 170px;
    left: 50px;
    width: 150px;
    position: absolute;
}

#charides-footer {
    padding: 40px 20px;
    background-image: url('images/Black-background.jpg');
}

.footer-container {
    display: flex;
    margin: 0 auto;
    height: 200px;
    max-width: 1200px;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo {
    gap: 8px;
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 70px;
}

.footer-links {
    gap: 50px;
    display: flex;
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--white-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.footer-column a {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    text-decoration: none;
    color: var(--primary-color);
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

.footer-app {
    align-self: flex-end;
}

.footer-app a {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration-line: underline;
    font-family: 'Gilroy-Bold', 'Poppins', sans-serif;
}

/* Responsive Design */

/* Desktop-specific styles (max-width: 1200px) */
@media only screen and (max-width: 1200px) {
    .header-container {
      max-width: 1000px;
    }
    .service-cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  /* Tablet-specific styles (max-width: 768px) */
  @media only screen and (max-width: 768px) {
    #registerForm {
      flex-direction: column;
      align-items: center;
    }
    #registerForm input,
    .phone-input {
      width: 100%;
      padding: 20px;
    }
    .service-cards {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-logo {
      margin-bottom: 20px;
    }
    .footer-links {
      flex-direction: column;
    }
    .footer-column {
      margin-bottom: 20px;
    }
  }
  
  /* Mobile-specific styles (max-width: 480px) */
  @media only screen and (max-width: 480px) {
    .footer-container {
      padding: 20px;
      height: 350px;
    }
    .footer-logo img {
      width: 50px;
    }
    .footer-column h4 {
      font-size: 0.9rem;
    }
    .footer-column a {
      font-size: 0.8rem;
    }
    
    #register {
      padding: 20px;
    }
    .register-btn {
      padding: 10px 20px;
    }
    
    .service-cards {
      margin: 0 auto;
      width: 100%;
      height: 75vh;   
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .card-img-container {
      height: 200px;
    }
  }
  